.advantages {
  padding: @wrapperPadding;
}

.advantages__title {
  margin: 0;
  padding-bottom: 31px;
  font-size: 25px;
  color: @black;
}

.advantages__list {
  .listStyle();
}

.advantages__item {
  margin-bottom: 28px;
}

.advantages__icon {
  height: 37px;
}

.advantages__description {
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
  color: @black;
  margin: 0;
  padding-top: 18px;
}

@media (min-width: @tabletWidth) {
  .advantages {
    padding: 47px 48px 20px;
    max-width: 768px;
    margin: 0 auto;
  }

  .advantages__title {
    .fontSize();
    padding-bottom: 47px;
  }

  .advantages__list {
    display: flex;
    flex-wrap: wrap;
  }

  .advantages__item {
    width: 50%;
    padding-right: 39px;
    margin-bottom: 60px;

    &--second {
      order: 2;
    }

    &--third {
      order: 4;
    }

    &--fourth {
      order: 1;
    }

    &--fifth {
      order: 3;
    }

    &--sixth {
      order: 6;
    }
  }

  .advantages__description {
    font-size: 20px;
    line-height: 22px;
  }
}

@media (min-width: @desktopWidth) {
  .advantages {
    .wrapperContent();
    padding: 0 175px 29px;
    margin-top: 60px;
  }

  .advantages__title {
    .fontSizeDescktop();
    padding-bottom: 48px;
  }

  .advantages__description {
    padding-top: 16px;
  }
}
