.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 259px;
  height: 52px;
  border: solid 2px @goshawkGrey;
  text-transform: uppercase;
  font-weight: bold;

  &:hover {
    background-color: @black;
    color: @white;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
