.catalog {
  padding: @wrapperPadding;
  padding-top: 29px;
}

.catalog__list {
  .listStyle();
  display: flex;
  flex-direction: column;
  align-items: center;
}

.catalog__content {
  padding-top: 24px;
  padding-left: 28px;
  padding-right: 28px;
  border: 1px solid @whiteTwo;
}

.catalog__img {
  display: block;
  width: 100%;
}

.catalog__img-wrapper {
  min-height: 195px;
  background-color: @whiteTwo;
  display: block;
}

.catalog__title {
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  color: @black;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.catalog__item {
  margin-bottom: 29px;
  width: 260px;

  &:last-child {
    margin-bottom: 0;
  }
}

.catalog__text {
  margin-bottom: 0;
  margin-top: 3px;
  font-size: 13px;
  padding-bottom: 18px;
}

.catalog__cart {
  padding-top: 21px;
  padding-bottom: 22px;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid @whiteTwo;
}

.catalog__cart-link {
  opacity: 0.2;

  &:hover {
    fill: @seafoamBlue;
    opacity: 1;
  }

  &:active {
    opacity: 0.3;
  }
}


.catalog__price {
  font-weight: bold;
  line-height: 24px;
  color: @black;
}

@media (min-width: @tabletWidth) {
  .catalog {
    padding: @wrapperPaddingTablet;
    margin-bottom: 56px;
  }

  .catalog__list {
    padding-top: 9px;
  }

  .catalog__item {
    width: 100%;
    display: flex;
    margin-bottom: 56px;
  }

  .catalog__img-wrapper {
    width: 50%;
    min-height: 334px;
  }

  .catalog__img {
    width: 100%;
  }

  .catalog__content {
    width: 50%;
    padding: 22px 26px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &:hover {
      box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
    }

    &:active {
      box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
    }
  }

  .catalog__title {
    font-size: 20px;
    line-height: 24px;
  }

  .catalog__text {
    font-size: 15px;
  }

  .catalog__cart {
    padding: 19px 0 0 5px;
  }

  .catalog__price {
    font-size: 17px;
  }
}

@media (min-width: @desktopWidth) {
  .catalog {
    .wrapperContent();
    margin-bottom: 57px;
  }

  .catalog__content {
    width: 100%;
    height: calc(100% - 236px);
    padding: 22px 26px 22px;
  }

  .catalog__list {
    display: flex;
    align-items: stretch;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .catalog__item {
    flex-direction: column;
    margin-right: 51px;
    width: 316px;
    margin-bottom: 0;

    &:last-child {
      margin-right: 0;
    }

    .catalog__text {
      padding-bottom: 8px;
    }
  }

  .catalog__cart {
    padding: 19px 0 0 0;
  }

  .catalog__img-wrapper {
    width: 100%;
    min-height: 462px;
  }
}
