.contacts {
  background: url("../img/bg-zigzag-line.svg") repeat-x center top;
  background-size: auto 6px;
}

.contacts__wrapper {
  padding: 35px 30px 0;
}

.contacts__title {
  margin: 0;
  margin-bottom: 26px;
  font-size: 18px;
  font-weight: bold;
  color: @black;
}

.contacts__text {
  min-width: 78px;
  margin: 0;
}

.contacts__email {
  border-bottom: 1px solid @seaBlue;
  word-break: break-word;

  &:hover,
  &:focus {
    color: @blueEmail;
  }

  &:active {
    color: rgba(70, 193, 174, 0.3);
    border-bottom: 1px solid rgba(70, 193, 174, 0.3);
  }
}

.contacts__address {
  margin: 0;
}

.contacts__display {
  padding-bottom: 36px;
}

.contacts__info {
  display: flex;
  margin-bottom: 30px;

  &:last-of-type {
    margin-bottom: 0;
  }
}

.contacts__map {
  height: 457px;
  background: @whiteTwo url("../img/map-mobile@1x.jpg");

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../../img/map-mobile@2x.jpg");
    background-size: auto 100%;
  }
}

.contacts__iframe {
  border: none;
  width: 100%;
  height: 100%;
}

.contacts__button {
  margin: 39px auto;
  font-size: 18px;
  font-weight: bold;
  line-height: 20px;
}

@media (min-width: @tabletWidth) {
  .contacts {
    background: url("../img/zigzag-line-desktop.png") repeat-x center top;
    background-size: auto 15px;
    padding-top: 62px;
    margin-top: 69px;
  }

  .contacts__title {
    .fontSize();
    display: flex;
    justify-content: space-between;
    align-items: center;

    &::after {
      content: "";
      display: block;
      width: 47px;
      height: 81px;
      background: url("../img/flag.svg") no-repeat;
    }
  }

  .contacts__wrapper {
    padding: 0 46px;
  }

  .contacts__display {
    display: flex;
    align-items: end;
    justify-content: space-between;
    padding-bottom: 60px;
  }

  .contacts__info {
    font-size: 17px;
    width: 50%;
    margin-bottom: 61px;
  }

  .contacts__email {
    margin-right: 25px;
  }

  .contacts__map {
    background-image: url("../img/map-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/map-tablet@2x.jpg");
      background-size: 1150px auto;
    }
  }

  .contacts__button {
    .fontSizeBtn();
    width: 230px;
    margin: 55px auto;
  }
}

@media (min-width: @desktopWidth) {
  .contacts {
    .wrapperContent();
    background-size: auto 23px;
    background-repeat: no-repeat;
    width: 100%;
    padding: 0;
    padding-top: 94px;
    padding-bottom: 46px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .contacts__wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding: 0;
    padding-left: 62px;
  }

  .contacts__title {
    .fontSizeDescktop;
    flex-direction: row-reverse;
    margin: 0;
    padding-top: 62px;
    padding-bottom: 34px;

    &::after {
      margin-right: 64px;
    }
  }

  .contacts__display {
    flex-wrap: wrap;
    margin-left: 111px;
  }

  .contacts__info {
    width: auto;
    margin-bottom: 30px;
  }

  .contacts__text {
    display: block;
  }

  .contacts__map {
    background-image: url("../img/map-desktop@1x.jpg");
    width: 50%;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/map-desktop@2x.jpg");
    }
  }

  .contacts__button {
    margin: 4px 0 0 176px;
    transform: translateY(-100%);
  }
}
