.form {
  padding: @wrapperPadding;
  padding-top: 22px;
  padding-bottom: 60px;
}

.form__wrapper {
  padding: 0 0 11px;
}

.form__description {
  font-size: 13px;
  line-height: 24px;
  margin: 0;
  margin-bottom: 25px;
}

.form__legend {
  text-transform: uppercase;
  color: @seafoamBlue;
  font-size: 17px;
  font-weight: bold;
  line-height: 16px;
  display: flex;
  width: 100%;
  white-space: nowrap;
  align-items: center;
  margin: 0;
  margin-bottom: 25px;

  &--margin,
  &--line {
    margin-bottom: 6px;
  }

  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: @seafoamBlue;
    margin-left: 21px;
  }
}

.form__name {
  padding: 8px 0 0;
}

.form__fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

.form__label {
  display: flex;
  font-size: 17px;
  font-weight: bold;
  line-height: 18px;
  color: @black;
  align-items: center;
  outline: none;

  &--type {
    margin-bottom: 20px;
  }

  &--radio,
  &--checkbox {
    display: block;
    position: relative;
    min-width: 40px;
    height: 40px;
    border: 2px solid @goshawkGrey;
    margin-right: 22px;

    &:hover {
      border-color: @seafoamBlue;
    }

    &:active {
      border-color: @popUpBorder;
    }
  }

  &--radio {
    border-radius: 50%;
  }
}

.form__item--radio,
.form__item--checkbox {
  &:focus {
    + span {
      border-color: @seafoamBlue;
    }
  }
}

.form__item--radio {
  &:checked {
    + span {
      background: radial-gradient(circle, rgba(99, 209, 187, 1) 30%, rgba(255, 255, 255, 1) 30%);
    }
  }
}

.form__item--checkbox {
  &:checked {
    + span {
      background: url("../img/tick-mobile.svg") no-repeat center;
    }
  }
}

.form__tel {
  margin-bottom: 34px;
}

.form__footnotes {
  display: block;
  font-size: 14px;
  line-height: 16px;
  margin-bottom: 31px;
}

.form__button {
  background-color: @white;
  font-size: 17px;
  line-height: 16px;
  width: 100%;
}

@media (min-width: @tabletWidth) {
  .form {
    padding: 0;
  }

  .form__description {
    padding: @wrapperPaddingTablet;
    font-size: 17px;
    line-height: 30px;
    padding-bottom: 20px;
    margin: 0;
  }

  .form__wrapper {
    padding: 42px 52px 29px;
    display: flex;
    align-items: flex-start;
  }

  .form__legend {
    width: 167px;
    min-width: 167px;
    margin-top: 20px;

    &::after {
      display: none;
    }
  }

  .form__label {
    font-size: 19px;
    line-height: 18px;

    &--type:last-child {
      padding-bottom: 0;
    }

    &--type {
      margin-bottom: 23px;
    }

    &--radio,
    &--checkbox {
      width: 52px;
      height: 52px;
      margin-right: 28px;
    }
  }

  .form__item--checkbox:checked + span {
    background: url("../img/tick-tablet.svg") no-repeat center;
  }

  .form__item {
    margin-right: 28px;
  }

  .form__fieldset {
    &--background {
      background-color: @lightGrey;
    }
  }

  .form__fieldset-label {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    &--radio {
      flex-direction: column;
    }

    &--checkbox {
      padding-top: 5px;
    }
  }

  .form__label--item {
    width: 48%;
  }

  .form__name {
    width: 100%;
  }

  .form__tel {
    padding: @wrapperPaddingTablet;
    padding-top: 45px;
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 0;

    &--email {
      padding-top: 0;
      padding-bottom: 25px;
    }
  }

  .form__tetarea {
    display: flex;
  }

  .form__button {
    width: 230px;
  }

  .form__footnotes {
    margin-bottom: 0;
    font-size: 17px;
    line-height: 30px;
  }

  .form__add {
    padding: @wrapperPaddingTablet;
    padding-top: 24px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }
}

@media (min-width: @desktopWidth) {
  .form__description {
    .wrapperContent();
    padding: 0 150px 0 175px;
  }

  .form__wrapper {
    .wrapperContent();
    padding: 58px 65px 22px;
  }

  .form__name {
    padding-top: 0;
    max-width: 698px;
  }

  .form__legend {
    width: 110px;
    min-width: 110px;
    margin-top: 14px;
  }

  .form__fieldset-label {
    flex-direction: column;

    &--checkbox {
      flex-direction: row;
      justify-content: flex-start;
      padding-top: 0;
    }
  }

  .form__label {
    cursor: pointer;
  }

  .form__label--item {
    width: 32.5%;
  }

  .form__tel {
    .wrapperContent();
    padding: 54px 176px 0 64px;

    &--email {
      padding-top: 0;
      padding-bottom: 26px;
    }
  }

  .form__add {
    .wrapperContent();
    padding-top: 20px;
    padding-right: 174px;
  }

  .form__button {
    margin-left: 174px;
  }

  .form {
    padding-bottom: 50px;
  }
}
