.main-nav__toggle {
  margin: 0;
  padding: 0;
  width: 20px;
  height: 14px;
  background-image: url("../../img/icon-menu-open.svg");
  background-color: @white;
  border: none;
  position: absolute;
  top: 40px;
  right: 32px;
  transform: translateY(-50%);
}

.main-nav {
  min-width: 320px;
}

.main-nav__list {
  width: 100%;
  .listStyle();
}

.main-nav__link {
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  color: @black;
  text-align: left;
  padding-left: 30px;
}

.main-nav__item {
  border: 1px solid @whiteTwo;
  border-bottom: none;
  height: 79px;
  padding-left: 45px;
  align-items: center;
  display: flex;

  &--padding {
    padding-left: 0;
  }

  &:last-child {
    border-bottom: 1px solid @whiteTwo;
    padding-left: 0;
  }
}

.main-nav__icon {
  margin-right: 25px;
}
