.main-header {
  background-image: url("../img/hero-mobile@1x.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-color: @mainBackground;
  position: relative;
}


.main-header__title {
  font-size: 27px;
  line-height: 30px;
  font-weight: bold;
  text-align: center;
  margin: 0;
  padding: 76px 30px 120px;
  color: @darkBrown;
}

.main-header__list {
  .listStyle();
  margin-top: 15px;
}

.main-header__item {
  background-color: @seafoamBlue;
  height: 103px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;

  &--dark {
    background-color: @darkSeaBlue;
  }
}

.main-header__item__icon {
  &::after {
    content: "";
    display: block;
    opacity: 0.5;
  }

  &--lamp {
    &::after {
      background-image: url("../img/icon-interior.svg");
      width: 40px;
      height: 62px;
    }
  }

  &--lego {
    &::after {
      background-image: url("../img/icon-toy.svg");
      width: 60px;
      height: 60px;
    }
  }
}

.main-header__link {
  font-size: 19px;
  line-height: 24px;
  font-weight: bold;
  color: @white;
  width: 50%;
}

@media (min-width: @tabletWidth) {
  .main-header {
    background-image: url("../img/hero-tablet@1x.jpg");
    padding: @wrapperPaddingTablet;
    margin-bottom: 43px;

    &:after {
      content: "";
      display: block;
      background: url(../img/bg-zigzag-fill.svg) repeat;
      background-position: center;
      background-size: cover;
      width: 100%;
      height: 24px;
      position: absolute;
      bottom: -13px;
      left: 0;
    }
  }

  .main-header__title {
    .fontSize();
    padding-top: 161px;
    padding-bottom: 318px;
  }

  .main-header__list {
    margin-top: 0;
    display: flex;
    justify-content: center;
  }

  .main-header__item {
    height: 119px;
    width: 50%;
  }
}

@media (min-width: @desktopWidth) {
  .main-header {
    background-image: url("../img/hero-desktop@1x.jpg");
  }

  .main-header__wrapper {
    .wrapperContent();
    margin-bottom: 71px;

    &:after {
      height: 34px;
      bottom: -16px;
    }
  }

  .main-header__title {
    .fontSizeDescktop();
    padding-bottom: 305px;
  }
}
