.page-header {
  background-color: @white;
  padding-top: 22px;
  border-bottom: 1px solid @whiteTwo;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.page-header__link {
  margin-bottom: 22px;
  display: block;
  width: 86px;
  height: 35px;
  background: url("../img/logo-mobile.svg") no-repeat center;
}

@media (min-width: @tabletWidth) {
  .page-header {
    padding: @wrapperPaddingTablet;
    height: 88px;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    padding-top: 0;
  }

  .page-header__link {
    margin-bottom: 0;
    width: 112px;
    height: 46px;
    background-image: url("../img/logo-tablet.svg");
    position: absolute;
    top: 22px;
    left: 52px;

    &:hover {
      /* add  */
      opacity: 0.6; /* add  */
    }

    &:active {
      /* add  */
      opacity: 0.3; /* add  */
    }
  }
}

@media (min-width: @desktopWidth) {
  .page-header {
    .wrapperContent();
    padding: 0;
  }

  .page-header__link {
    width: 149px;
    height: 72px;
    background-image: url("../img/logo-desktop.svg");
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
