.presentation {
  margin: 0 30px 58px 30px;
  border: 1px solid @whiteTwo;
  display: flex;
  flex-direction: column;
}

.presentation__title {
  margin: 0;
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  color: @black;
}

.presentation__wrapper {
  padding: 29px 34px 26px 34px;
  display: flex;
  align-items: center;
  order: 1;
}

.presentation__video {
  order: 2;
}

.presentation__icon {
  margin-right: 25px;
}

.presentation__text {
  margin: 0;
  padding: 25px 34px 29px 34px;
  font-size: 13px;
  font-weight: normal;
  line-height: 24px;
  order: 3;
}

.presentation__button {
  margin: 0 34px 33px 34px;
  width: 192px;
  order: 4;
}

@media (min-width: @tabletWidth) {
  .presentation {
    margin: @wrapperPaddingTablet;
    align-items: center;
    margin-bottom: 63px;
  }

  .presentation__description {
    border-top: 1px solid #ececec;
    padding: 39px 42px 46px;

    &:hover {
      box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
    }

    &:active {
      box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
    }
  }

  .presentation__wrapper {
    padding: 0;
    padding-bottom: 40px;
  }

  .presentation__title {
    font-size: 20px;
  }

  .presentation__text {
    padding: 0;
    font-size: 15px;
    line-height: 30px;
    padding-bottom: 40px;
  }

  .presentation__button {
    margin: 0;
    width: 100%;
  }
}

@media (min-width: @desktopWidth) {
  .presentation {
    .wrapperContent();
    flex-direction: row;
    margin-bottom: 105px;
  }

  .presentation__description {
    border-top: none;
    height: 455px;
  }

  .presentation__wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .presentation__title {
    padding-top: 20px;
    padding-right: 41px;
  }

  .presentation__video-wrapper {
    min-width: 682px;
    height: 455px;
  }

  .presentation__button {
    width: 230px;
  }
}
