.social {
  .listStyle();
  padding-bottom: 27px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  border-bottom: 1px solid @footerBorder;
}

.social__item {
  margin-right: 40px;

  &:last-of-type {
    margin-right: 0;
  }
}

.social__link {
  display: flex;
  align-items: center;
  width: 23px;
  height: 28px;

  &--instagram:hover,
  &--facebook:hover,
  &--twitter:hover {
    fill: @blueEmail;
  }

  &--instagram:active,
  &--facebook:active,
  &--twitter:active {
    opacity: 0.3;
  }
}

@media (min-width: @tabletWidth) {
  .social {
    border: none;
    padding-bottom: 0;
  }
}
