.user-list__link {
  padding-left: 30px;
  color: @black;
  width: 320px;
  display: flex;
  align-items: center;

  &:hover {
    span {
      opacity: 0.6;
    }

    .user-list__icon {
      fill: @seafoamBlue;
      opacity: 1;
    }
  }

  &:active {
    opacity: 0.3;
  }
}

.user-list__item {
  border-top: 1px solid @whiteTwo;
  min-height: 79px;
  align-items: center;
  display: flex;
  justify-content: center;
}

.user-list__icon {
  margin-right: 21px;
  opacity: 0.2;
  min-width: 20px;
}

@media (min-width: @tabletWidth) {
  .user-list {
    display: flex;
    order: 1;
    max-width: 400px;
    flex-wrap: wrap;
  }

  .user-list__link {
    padding-left: 32px;
    width: auto;
  }

  .user-list__item {
    min-height: 88px;
    border: none;
    border-left: 1px solid @whiteTwo;
    font-size: 17px;
    max-width: 316px;

    &:first-of-type {
      width: 82px;

      span {
        display: block;
        width: 0;
        height: 0;
        opacity: 0;
      }
    }

    &:last-child {
      border-bottom: none;
    }
  }

  .user-list__icon {
    margin-right: 25px;
    min-width: 20px;
  }
}

@media (min-width: @desktopWidth) {
  .user-list {
    order: 0;
    padding-left: 0;
  }
}
