.advantages {
  padding: @wrapperPadding;
}

.advantages__title {
  margin: 0;
}

.advantages__list {
  margin: 0;
  padding: 0;
  padding-top: 31px;
  list-style: none;
}

.advantages__item {
  padding-bottom: 28px;
}

.advantages__item:last-child {
  padding-bottom: 0;
}

.advantages__description {
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
  color: #000000;
  margin: 0;
  padding-top: 28px;
}
