.catalog {
  padding: @wrapperPadding;
}

.catalog__list {
  .listStyle();
}

.catalog__content {
  padding-top: 22px;
  padding-left: 28px;
  padding-right: 28px;
}

.catalog__title {
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  color: @black;
}

.catalog__item {
  border: 1px solid @whiteTwo;
  margin-bottom: 30px;

  &:last-child {
    margin-bottom: 0;
  }
}

.catalog__text {
  margin-bottom: 0;
  font-size: 13px;
  border-bottom: 1px solid @whiteTwo;
  padding-bottom: 27px;
}

.catalog__cart {
  padding-top: 22px;
  padding-bottom: 25px;
  display: flex;
  justify-content: space-between;
}

.catalog__price {
  font-weight: bold;
  line-height: 24px;
  color: @black;
}
