.contacts__wrapper {
  padding: @wrapperPadding;
  padding-bottom: 0;
}

.contacts__title {
  margin: 0;
  margin-bottom: 42px;
  font-size: 18px;
  font-weight: bold;
}

.contacts__text {
  width: 78px;
}

.contacts__email {
  border-bottom: 1px solid #62d1ba;
}

.contacts__text,
.contacts__address {
  margin: 0;
}

.contacts__info {
  display: flex;
  margin-bottom: 36px;
}

.contacts__img {
  display: block;
}

.contacts__button {
  margin: 39px 30px;
  font-size: 18px;
  font-weight: bold;
  line-height: 20px;
}
