*,
*::after,
*::before {
  box-sizing: border-box;
  outline-color: inherit;
}

body {
  min-width: 320px;
  margin: 0 auto;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 15px;
  line-height: 30px;
  font-weight: 300;
  color: #444444;
}

a {
  text-decoration: none;
  color: #444444;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 259px;
  height: 52px;
  border: solid 2px #444444;
  text-transform: uppercase;
  font-weight: bold;
}
