.page-footer {
  background-color: #f1f1f1;
}
  .page-footer__content{
    padding: 25px 30px 23px;
  }

.social{
  margin: 0;
  padding: 0;
  padding-bottom: 27px;
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  border-bottom: 1px solid #e5e5e5;
}
.social__item{
  margin: 0 20px;
}

.social__link{
  display: block;
  width: 23px;
  height: 28px;
  &--instagram{
    background: url("../img/insta-svg.svg") no-repeat center;
  }
  &--facebook{
    background: url("../img/fb-svg.svg") no-repeat center;
  }
  &--twitter{
    background: url("../img/twitter-svg.svg") no-repeat center;
  }
}

.page-footer__developer{
  font-size: 19px;
  font-weight: bold;
  line-height: 18px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 22px;
}

.page-footer__img{
margin-left: 30px;
}
