.goods-of-week {
  padding: @wrapperPadding;
  .zigzagLine();
}

.goods-of-week__title {
  margin: 0;
  font-size: 25px;
  font-weight: bold;
  color: #000000;
}

.goods-of-week__status {
  color: @seafoam-blue;
  text-transform: uppercase;
}

.goods-of-week__description {
  line-height: 24px;
  text-align: left;
  margin: 0;
  padding: 30px 0;
}

.goods-of-week__properties {
  width: 100%;
}

.goods-of-week__features {
  display: block;
  border-bottom: 1px solid #ececec;
  line-height: 30px;
}

.goods-of-week__item {
  padding-left: 31px;
}

.goods-of-week__value {
  width: 69px;
}

.goods-of-week__image {
  margin: 28px 0;
}

.goods-of-week__price {
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  text-align: center;
  margin: 0;
}

.goods-of-week__button {
  line-height: 24px;
  font-size: 17px;
  margin: 28px 0 6px;
}
