.main-header {
  margin: 0;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-color: @mainBackground;
}

.main-header__title {
  font-size: 27px;
  line-height: 30px;
  font-weight: bold;
  text-align: center;
  margin: 0;
  padding: 76px 30px 120px;
  color: @darkBrown;
}

.main-header__list {
  .listStyle();
  margin-top: 15px;
}

.main-header__item {
  background-color: @seafoamBlue;
  height: 103px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;

  &--dark {
    background-color: @darkSeaBlue;
  }

  &__icon {
    &::after {
      content: "";
      display: block;
      opacity: 0.5;
    }

    &--lamp {
      &::after {
        background-image: url("../img/icon-interior.svg");
        width: 40px;
        height: 62px;
      }
    }

    &--lego {
      &::after {
        background-image: url("../img/icon-toy.svg");
        width: 60px;
        height: 60px;
      }
    }
  }
}

.main-header__link {
  font-size: 19px;
  line-height: 24px;
  font-weight: bold;
  color: @white;
  width: 50%;
}
