.zigzagLine() {
  background: url("../img/bg-zigzag-line.svg") center bottom;
  background-repeat: repeat no-repeat;
  background-size: 87%;
}

.listStyle() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.fontSize() {
  font-size: 43px;
  line-height: 50px;
  color: #000000;
}

.fontSizeBtn() {
  font-size: 17px;
  line-height: 20px;
}

.fontSizeDescktop() {
  font-size: 53px;
  line-height: 57px;
}

.wrapperContent() {
  max-width: 1050px;
  margin: 0 auto;
  padding: 0;
}
