.page-header {
  background-color: @white;
  padding-top: 22px;
  border: 1px solid @whiteTwo;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.page-header__link {
  margin-bottom: 22px;
}
