@import "vareables";
@import "font-family";
@import "visually-hidden.less";
@import "content.less";
@import "header";
@import "nav.less";
@import "main-header";
@import "goods";
@import "advantages";
@import "feedback";
@import "contacts";
@import "footer";
@import "catalog";
@import "present";
@import "form";

.wrapper() {
  min-width: 322px;
  padding: 0 30px;
}
.zigzagLine(){
  background: url("../img/bg-zigzag-line.svg") center bottom;
  background-repeat: repeat no-repeat;
  background-size: 87%;
}
.catalogLine(){
  border: 1px solid #ececec;
  margin-bottom: 30px;
}
