@wrapperPadding: 34px 30px;
@seafoamBlue: #63d1bb;
@goshawkGrey: #444444;
@black: #000000;
@white: #ffffff;
@lightGrey: #f1f1f1;
@whiteTwo: #ececec;
@seaBlue: #62d1ba;
@footerBorder: #e5e5e5;
@mainBackground: #fbfbfb;
@darkBrown: #010000;
@darkSeaBlue: #56c3b2;
@tabletWidth: 768px;
@desktopWidth: 1150px;
@wrapperPaddingTablet: 0 52px;
@wrapperPaddingDesktop: 0 50px;
