@wrapperPadding: 28px 30px;
@seafoamBlue: #63d1bb;
@goshawkGrey: #444444;
@black: #000000;
@white: #ffffff;
@lightGrey: #f1f1f1;
@reviewImg: #f7f7f7;
@whiteTwo: #ececec;
@seaBlue: #62d1ba;
@footerBorder: #e5e5e5;
@mainBackground: #f8f9fa;
@darkBrown: #010000;
@darkSeaBlue: #56c3b2;
@blueEmail: #46c1ae;
@iconGrey: #cccccc;
@popUpBorder: #c6c6c6;
@tabletWidth: 768px;
@desktopWidth: 1150px;
@wrapperPaddingTablet: 0 52px;
@wrapperPaddingDesktop: 0 50px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
